import heapq

class Graph:
    def __init__(self, vertices):
        self.V = vertices
        self.graph = []  
        self.adj_list = {i: [] for i in range(vertices)}  

    def add_edge(self, u, v, w):
        self.graph.append((w, u, v)) 
        self.adj_list[u].append((v, w))  
        self.adj_list[v].append((u, w))  

    
    def kruskal_mst(self):
        
        def find(parent, i):
            if parent[i] == i:
                return i
            return find(parent, parent[i])

        def union(parent, rank, x, y):
            xroot = find(parent, x)
            yroot = find(parent, y)
            if rank[xroot] < rank[yroot]:
                parent[xroot] = yroot
            elif rank[xroot] > rank[yroot]:
                parent[yroot] = xroot
            else:
                parent[yroot] = xroot
                rank[xroot] += 1

       
        self.graph.sort()  
        parent = []
        rank = []
        mst = []

        for node in range(self.V):
            parent.append(node)
            rank.append(0)

        for edge in self.graph:
            w, u, v = edge
            x = find(parent, u)
            y = find(parent, v)
            if x != y:
                mst.append(edge)
                union(parent, rank, x, y)

        print("Kruskal's MST:")
        for w, u, v in mst:
            print(f"{u} -- {v} == {w}")

    def prim_mst(self):
        visited = [False] * self.V
        min_heap = [(0, 0)]  
        mst = []

        while min_heap:
            weight, u = heapq.heappop(min_heap)
            if visited[u]:
                continue
            visited[u] = True
            mst.append((u, weight))

            for v, w in self.adj_list[u]:
                if not visited[v]:
                    heapq.heappush(min_heap, (w, v))

        print("Prim's MST:")
        for u, weight in mst[1:]:
            print(f"{u} -- {weight}")


g = Graph(5)
g.add_edge(0, 1, 10)
g.add_edge(0, 2, 20)
g.add_edge(1, 2, 5)
g.add_edge(1, 3, 15)
g.add_edge(2, 3, 30)
g.add_edge(3, 4, 10)
g.add_edge(2, 4, 25)

g.kruskal_mst()

g.prim_mst()


